source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               .,\
               alloy4.jar
src.includes = src/
jars.compile.order = .

